# MediatonicTask

./: README.md
PetAPI/: PetAPI.csproj  PetAPI.sln  Program.cs  Startup.cs  appsettings.json
PetAPI/Controllers/: AnimalController.cs  UserController.cs
PetAPI/Properties/: launchSettings.json
PetData/: DatabaseContext.cs  PetData.csproj
PetData/Migrations/: 20200210154530_Initial.Designer.cs  20200210154530_Initial.cs  DatabaseContextModelSnapshot.cs
PetData/Mixins/: IHasCreationLastModified.cs
PetData/Models/: Animal.cs  Pet.cs  User.cs
PetData/Utils/: DBExceptionFormatter.cs
PetTasks/: PetTasks.csproj  Program.cs  Worker.cs
PetTasks/Properties/: launchSettings.json
PetTests/: AnimalControllerTest.cs  PetTests.csproj  UserControllerTest.cs  WorkerTest.cs
